# java-graph-library

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/de/debuglevel/graphlibrary/: Color.kt  Edge.kt  Graph.kt  GraphBuilder.kt  GraphUtils.kt  NodeInformationRetriever.kt  Shape.kt  TransitiveReduction.kt  Vertex.kt
src/main/kotlin/de/debuglevel/graphlibrary/export/: DotExporter.kt  GraphvizExporter.kt
src/test/kotlin/de/debuglevel/graphlibrary/: GraphUtilsTests.kt  TestDataProvider.kt  TransitiveReductionTests.kt
src/test/kotlin/de/debuglevel/graphlibrary/export/: DotExporterTests.kt  GraphvizExporterTests.kt
